<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Titillium+Web&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <!-- This is the display-->
    <table>
      <tr>
          <td>
            <input type="text" id="display" placeholder="0" readonly="readonly">
          </td>
      </tr>

      <!-- This is the buttons bit-->
      <tr> <!-- table row -->
            <td> <!-- table data-->
                <input id ="clear" type="button" value=" AC " onclick="clearScreen()">
                <input type="button" value=" ">
                <input type="button" value=" ">
                <!-- <input type="button" value=" ( ) " onclick="brackets()"> -->
                <input class="operation" id ="divide" type="button" value=" &#247; " onclick="getOperation('/')">
                <br>
                <input id ="seven" type="button" value=" 7 " onclick="getNumber(7)">
                <input id ="eight" type="button" value=" 8 " onclick="getNumber(8)">
                <input id ="nine" type="button" value=" 9 " onclick="getNumber(9)">
                <input class="operation" id ="multiply" type="button" value=" x " onclick="getOperation('*')">
                <br>
                <input id ="4" type="button" value=" 4 " onclick="getNumber(4)">
                <input id ="5" type="button" value=" 5 " onclick="getNumber(5)">
                <input id ="6" type="button" value=" 6 " onclick="getNumber(6)">
                <input class="operation" id ="subtract" type="button" value=" - " onclick="getOperation('-')">
                <br>
                <input id ="one" type="button" value=" 1 " onclick="getNumber(1)">
                <input id ="two" type="button" value=" 2 " onclick="getNumber(2)">
                <input id ="three" type="button" value=" 3 " onclick="getNumber(3)">
                <input class="operation" id ="add" type="button" value=" + " onclick="getOperation('+')">
                <br>
                <input id ="zero" type="button" value=" 0 " onclick="getNumber(0)" style ="width: 101px;">
                <input id ="decimal" type="button" value=" . " onclick="getNumber('.')">
                <input class="operation" id ="equals" type="button" value=" = " onclick="compute()">
            </td>


      </tr>
    </table>
  </body>
</html>
